# trap-expansion-fabric

./: .gitignore  build.gradle  gradle.properties
classes/production/trap-expansion-fabric_main/: fabric.mod.json
classes/production/trap-expansion-fabric_main/assets/trapexpansion/: sounds.json
classes/production/trap-expansion-fabric_main/assets/trapexpansion/blockstates/: spike_trap.json
classes/production/trap-expansion-fabric_main/assets/trapexpansion/lang/: en_us.json
classes/production/trap-expansion-fabric_main/assets/trapexpansion/models/block/: detector_off.json  detector_on.json  slippery_stone.json  spike_out.json
classes/production/trap-expansion-fabric_main/data/trapexpansion/loot_tables/blocks/: fan.json
classes/production/trap-expansion-fabric_main/data/trapexpansion/recipes/: fan.json  slippery_stone.json
src/main/java/com/shnupbups/trapexpansion/: TrapExpansion.java
src/main/java/com/shnupbups/trapexpansion/block/: AnalogFanBlock.java  DetectorBlock.java  FanBlock.java  PoweredSpikeTrapBlock.java  SpiderProofBlock.java  SpikeTrapBlock.java
src/main/java/com/shnupbups/trapexpansion/block/entity/: DetectorBlockEntity.java  FanBlockEntity.java
src/main/java/com/shnupbups/trapexpansion/init/: TrapExpansionBlockEntities.java  TrapExpansionBlocks.java  TrapExpansionItems.java  TrapExpansionSounds.java
src/main/java/com/shnupbups/trapexpansion/misc/: SpikeDamageSource.java
src/main/java/party/lemons/trapexpansion/: TrapExpansion.java
src/main/java/party/lemons/trapexpansion/block/: AnalogFanBlock.java  BlockDetector.java  BlockFan.java  BlockSpiderProof.java  BlockSpikeTrapVertical.java  BlockSpikeTrapWall.java  DetectorBlock.java  FanBlock.java  PoweredSpikeTrapBlock.java  SpiderProofBlock.java  SpikeTrapBlock.java  SpikeTrapFloorBlock.java  SpikeTrapWallBlock.java
src/main/java/party/lemons/trapexpansion/block/entity/: BlockEntityDetector.java  BlockEntityFan.java  DetectorBlockEntity.java  FanBlockEntity.java
src/main/java/party/lemons/trapexpansion/init/: TrapExpansionBlockEntities.java  TrapExpansionBlocks.java  TrapExpansionItems.java  TrapExpansionSounds.java
src/main/java/party/lemons/trapexpansion/misc/: DamageSourceSpike.java  SpikeDamageSource.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/trapexpansion/: sounds.json
src/main/resources/assets/trapexpansion/blockstates/: analog_fan.json  detector.json  fan.json  powered_spike_trap.json  slippery_stone.json  spike_trap.json  spike_trap_wall.json
src/main/resources/assets/trapexpansion/lang/: en_us.json  pl_pl,json  pl_pl.json  zh_cn.json
src/main/resources/assets/trapexpansion/models/block/: analog_fan_off.json  analog_fan_on.json  detector_off.json  detector_on.json  fan_off.json  fan_on.json  powered_spike_in.json  powered_spike_mid.json  powered_spike_out.json  slippery_stone.json  spike_in.json  spike_mid.json
src/main/resources/assets/trapexpansion/models/item/: analog_fan.json  detector.json  fan.json  powered_spike_trap.json  slippery_stone.json  spike_trap.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/trapexpansion/loot_tables/blocks/: analog_fan.json  detector.json  powered_spike_trap.json  slippery_stone.json  spike_trap.json
src/main/resources/data/trapexpansion/recipes/: analog_fan.json  detector.json  fan.json  powered_spike_trap.json  slippery_stone.json  spike.json
