plugins {
	id 'fabric-loom' version '0.2.5-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "trapexpansion"
version = "1.3.0-fabric"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.4"
	mappings "net.fabricmc:yarn:1.14.4+build.12"
	modCompile "net.fabricmc:fabric-loader:0.6.1+build.165"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:0.3.2+build.218-1.14"
}
