# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=14
	tiny_version=2
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.shnupbups
	archives_base_name = trapexpansion

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.4.32+build.292-1.15

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=3.4.0
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.10.1+build.30