# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16-rc1
	yarn_mappings=1.16-rc1+build.12
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.shnupbups
	archives_base_name = trapexpansion

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.13.1+build.370-1.16

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=4.5.2
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.12.1+build.15